	dc.b $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$37,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$18,$19,$1a,$19,$18,$19,$1a,$19,$18,$00,$18,$19,$1a,$19,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$01,$02
	dc.b $1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$35,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$1a,$1b,$1c,$1b,$1a,$1b,$1c,$1b,$1a,$19,$1a,$1b,$1c,$1b,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$02,$19,$01,$00,$01,$02
	dc.b $1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$04,$04,$33,$04,$04,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1b,$1c,$1d,$1e,$1d,$1c,$1d,$1e,$1d,$1c,$1b,$1c,$1d,$1e,$1d,$1c,$1c,$1c,$1c,$1c,$1c,$04,$1b,$03,$02,$01,$00,$01,$02
	dc.b $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$35,$34,$33,$32,$32,$31,$32,$32,$33,$34,$35,$06,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1d,$1e,$1f,$20,$1f,$1e,$1f,$20,$1f,$1e,$1d,$1e,$1f,$20,$1f,$1e,$1e,$1e,$1e,$06,$1d,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $20,$20,$20,$20,$08,$36,$35,$34,$33,$32,$31,$30,$30,$00,$30,$30,$31,$32,$33,$34,$35,$36,$07,$08,$20,$20,$20,$20,$20,$1f,$20,$21,$22,$21,$20,$21,$22,$21,$20,$1f,$20,$21,$22,$21,$20,$20,$08,$1f,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $22,$0a,$39,$38,$37,$35,$34,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$30,$31,$32,$34,$35,$37,$21,$22,$0a,$22,$22,$22,$21,$22,$23,$24,$23,$22,$23,$24,$23,$22,$21,$22,$23,$24,$23,$0a,$21,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $0c,$0b,$0a,$09,$08,$06,$05,$1b,$1a,$19,$18,$00,$00,$00,$00,$00,$18,$19,$1a,$1b,$05,$06,$08,$09,$0a,$0b,$23,$0c,$24,$23,$24,$25,$26,$25,$24,$25,$26,$25,$24,$23,$24,$25,$26,$25,$23,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $0d,$0c,$0b,$0a,$09,$1f,$1e,$1d,$1c,$1b,$1a,$19,$19,$18,$19,$19,$1a,$1b,$1c,$1d,$1e,$1f,$20,$0a,$22,$23,$24,$25,$26,$25,$26,$0f,$3f,$0f,$26,$0f,$3f,$0f,$26,$25,$26,$0f,$3f,$3e,$3d,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $0e,$25,$24,$23,$22,$21,$20,$1f,$1e,$1d,$1c,$1b,$1b,$1a,$1b,$1b,$1c,$1d,$1e,$1f,$20,$21,$22,$23,$24,$25,$0e,$3e,$3f,$0f,$3f,$3e,$3d,$3e,$3f,$3e,$3d,$3e,$3f,$0f,$3f,$3e,$3d,$3c,$3b,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $3c,$3c,$3c,$3c,$24,$23,$22,$21,$20,$1f,$1e,$1e,$1e,$1c,$1e,$1e,$1e,$1f,$20,$21,$22,$23,$0c,$3c,$3c,$3c,$3c,$3c,$3d,$3e,$3d,$3c,$3b,$3c,$3d,$3c,$3b,$3c,$3d,$3e,$3d,$3c,$3b,$3b,$0b,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $3a,$3a,$3a,$3a,$3a,$3b,$3a,$3a,$0a,$21,$21,$21,$21,$1e,$21,$21,$21,$21,$0a,$3a,$3a,$3b,$3a,$3a,$3a,$3a,$3a,$3a,$3b,$3c,$3b,$3a,$39,$3a,$3b,$3a,$39,$3a,$3b,$3c,$3b,$3a,$39,$3a,$3a,$39,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$20,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$39,$3a,$39,$38,$20,$38,$39,$38,$20,$38,$39,$3a,$39,$38,$37,$38,$39,$38,$08,$37,$07,$06,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$37,$36,$36,$36,$36,$36,$07,$1f,$20,$21,$21,$22,$22,$22,$21,$21,$20,$1f,$37,$38,$37,$36,$35,$36,$37,$36,$36,$36,$06,$35,$05,$04,$03,$02,$01,$00,$01,$02
	dc.b $35,$34,$35,$34,$35,$34,$35,$34,$35,$34,$35,$34,$35,$34,$35,$34,$35,$34,$35,$34,$35,$05,$05,$1d,$1e,$1f,$20,$21,$0a,$22,$23,$24,$25,$24,$23,$22,$0a,$21,$20,$1f,$1e,$1d,$05,$05,$35,$34,$34,$34,$34,$34,$04,$33,$03,$02,$01,$00,$01,$02
	dc.b $33,$32,$33,$32,$33,$32,$33,$32,$33,$32,$33,$32,$33,$32,$33,$32,$33,$32,$33,$03,$33,$04,$05,$06,$07,$20,$09,$22,$23,$0c,$25,$26,$0f,$26,$25,$0c,$23,$22,$09,$20,$07,$06,$05,$04,$33,$03,$32,$32,$32,$32,$32,$32,$02,$31,$01,$00,$01,$02
	dc.b $31,$30,$31,$30,$31,$30,$31,$30,$31,$30,$31,$30,$31,$30,$31,$30,$31,$30,$31,$02,$03,$04,$05,$06,$07,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$0f,$0e,$0d,$0c,$0b,$0a,$09,$07,$06,$05,$04,$03,$02,$31,$30,$30,$30,$30,$30,$30,$30,$00,$00,$01,$02
	dc.b $00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$19,$02,$03,$04,$05,$06,$07,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$0f,$0e,$0d,$0c,$0b,$0a,$09,$07,$06,$05,$04,$03,$02,$19,$18,$18,$18,$18,$18,$18,$18,$18,$01,$19,$1a
	dc.b $19,$1a,$19,$1a,$19,$1a,$19,$1a,$19,$1a,$19,$1a,$19,$1a,$19,$1a,$19,$1a,$02,$03,$1b,$04,$05,$06,$07,$38,$39,$0b,$3b,$3c,$3d,$3e,$3f,$3e,$3d,$3c,$3b,$0b,$39,$38,$07,$06,$05,$04,$1b,$03,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1b,$1c
	dc.b $1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$1c,$1b,$05,$05,$35,$36,$37,$38,$39,$0a,$3a,$3b,$3c,$3d,$3c,$3b,$3a,$0a,$39,$38,$37,$36,$35,$05,$05,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1d,$1e
	dc.b $1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1d,$1e,$1e,$1e,$1e,$1e,$07,$37,$38,$39,$39,$3a,$3a,$3a,$39,$39,$38,$37,$07,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$20
	dc.b $1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$1f,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$09,$09,$09,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$22
	dc.b $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$24
