	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$18,$18,$18,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$19,$19,$1a,$1a,$1a,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1a,$1a,$1a,$19,$19,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$19,$1a,$1a,$1b,$1b,$1c,$1c,$1c,$1d,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1d,$1c,$1c,$1c,$1b,$1b,$1a,$1a,$19,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$1c,$1d,$1d,$1e,$1e,$1e,$1f,$20,$20,$08,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$08,$08,$08,$1f,$1f,$1f,$07,$06,$05,$34,$33,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$32,$33,$34,$35,$36,$37,$08,$09,$38,$37,$36,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$36,$37,$08,$08,$37,$36,$35,$34,$33,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$32,$33,$34,$35,$36,$37,$36,$35,$34,$33,$33,$32,$32,$32,$32,$32,$32,$33,$33,$34,$35,$36,$36,$35,$34,$33,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$32,$33,$34,$35,$34,$33,$32,$1a,$1b,$1d,$1d,$1e,$1e,$1d,$1d,$1b,$1a,$32,$33,$34,$34,$33,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$32,$33,$32,$1a,$1b,$1d,$1f,$20,$20,$21,$21,$20,$1f,$1e,$1d,$1c,$1a,$32,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$19,$1a,$1c,$1d,$1e,$1f,$21,$0a,$22,$23,$23,$0a,$21,$20,$07,$1d,$1c,$1a,$19,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$06,$07,$08,$09,$22,$23,$24,$26,$25,$23,$22,$0a,$08,$07,$06,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$01,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$02,$04,$06,$07,$09,$0a,$0c,$0d,$0e,$10,$0f,$0d,$0c,$0b,$09,$07,$06,$04,$02,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$01,$00
	dc.b $00,$00,$01,$02,$03,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$03,$02,$04,$06,$07,$09,$0a,$0c,$0d,$0e,$10,$0f,$0d,$0c,$0b,$09,$07,$06,$04,$02,$03,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$03,$02,$01,$00
	dc.b $00,$00,$01,$02,$03,$04,$05,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$05,$04,$03,$02,$04,$06,$07,$38,$39,$3b,$3c,$3d,$3f,$3e,$3c,$3b,$0b,$38,$07,$06,$04,$02,$03,$04,$05,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$05,$04,$03,$02,$01,$00
	dc.b $00,$00,$01,$02,$03,$04,$05,$06,$07,$1f,$1f,$1f,$1f,$1f,$1f,$07,$06,$05,$04,$03,$02,$33,$35,$36,$37,$38,$0a,$3a,$3b,$3d,$3c,$3a,$0a,$39,$37,$36,$35,$33,$02,$03,$04,$05,$06,$07,$1f,$1f,$1f,$1f,$1f,$1f,$07,$06,$05,$04,$03,$02,$01,$00
	dc.b $00,$00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$21,$21,$21,$21,$20,$1f,$1e,$1d,$1c,$1b,$1a,$33,$34,$35,$36,$38,$39,$39,$3a,$3a,$39,$38,$37,$36,$35,$33,$1a,$1b,$1c,$1d,$1e,$1f,$20,$21,$21,$21,$21,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00
	dc.b $00,$00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$3a,$0b,$0b,$22,$21,$20,$1f,$1e,$1d,$1c,$1b,$1a,$33,$34,$36,$37,$37,$38,$38,$37,$36,$35,$34,$03,$1b,$1c,$1d,$1e,$1f,$20,$21,$22,$0b,$0b,$3a,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00
	dc.b $00,$00,$01,$02,$03,$04,$05,$06,$36,$37,$37,$38,$38,$39,$39,$39,$38,$37,$36,$35,$34,$33,$32,$31,$31,$32,$33,$33,$34,$35,$35,$34,$33,$33,$32,$31,$32,$33,$34,$35,$36,$37,$38,$39,$39,$39,$38,$38,$37,$37,$36,$06,$05,$04,$03,$02,$01,$00
	dc.b $00,$00,$00,$30,$31,$32,$33,$34,$34,$35,$35,$36,$36,$37,$37,$37,$36,$35,$34,$33,$32,$31,$30,$00,$00,$30,$31,$31,$32,$32,$32,$32,$31,$31,$30,$00,$30,$31,$32,$33,$34,$35,$36,$37,$37,$37,$36,$36,$35,$35,$34,$34,$33,$32,$31,$30,$00,$00
	dc.b $00,$00,$00,$00,$00,$30,$31,$32,$32,$33,$33,$34,$34,$35,$35,$35,$34,$33,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$30,$30,$30,$30,$00,$00,$00,$00,$00,$00,$30,$31,$32,$33,$34,$35,$35,$35,$34,$34,$33,$33,$32,$32,$31,$30,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$30,$30,$31,$31,$32,$32,$33,$33,$33,$32,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$32,$33,$33,$33,$32,$32,$31,$31,$30,$30,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$31,$31,$31,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$31,$31,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
