;	*** Here starts the music data ***

;	First some macros one might want to define individually for each
;	song. The noise channel can use pre-defined bd, sd, hh drums.

        mac dur                         ;set tone duration (1-128)
        .byte dur_code+({1}*3)-1
        endm

;	VIC's scale isn't too well tempered, and together with the fixed
;	note table in ACplay (might be improved), we better transpose
;	this song downwards (and transpose block only works upwards :-)

        mac c
        .byte -2+({1}-1)*12
        endm
        mac c#
        .byte -1+({1}-1)*12
        endm
        mac d
        .byte 0+({1}-1)*12
        endm
        mac d#
        .byte 1+({1}-1)*12
        endm
        mac e
        .byte 2+({1}-1)*12
        endm
        mac f
        .byte 3+({1}-1)*12
        endm
        mac f#
        .byte 4+({1}-1)*12
        endm
        mac g
        .byte 5+({1}-1)*12
        endm
        mac g#
        .byte 6+({1}-1)*12
        endm
        mac a
        .byte 7+({1}-1)*12
        endm
        mac a#
        .byte 8+({1}-1)*12
        endm
        mac h
        .byte 9+({1}-1)*12
        endm

instruments:	.byte	1	; number of instruments (dummy)

;	vib = $xy, x=slideon, y=depth of vibrato, 0 = no vibrato
;	arp = $xy, x=first ch.note, y=second ch.note
;	prt = $xx, number of "cycles" of silence between notes
;	trp = $xx, transpose in halftones, not implemented

;	       vib arp prt trp
instr1:
	.byte $00,$00,$01,$00	; default instrument
	.byte $00,$00,$01,$00	; 4 instruments required now
	.byte $00,$00,$01,$00
	.byte $00,$00,$01,$00

; Max 64 entries per track!

tracks:         .word   ch_0_track
                .word   ch_1_track
                .word   ch_2_track
                .word   ch_3_track

blocks:	        .word   block_0		; quiet  block
		.word	block_1
		.word	block_2
		.word	block_3

ch_0_track                              ;bass c#1-e4
	block	2
	jump	0

ch_1_track                              ;mid c#2-e5
	block	3
	jump 	0

ch_2_track                              ;treble c#3-e6
	block	1
	jump	0

ch_3_track                              ;noise c#4-e7
	block	0
	jump	0

block_0					;quiet block
	instr 1
	dur 8
	quiet
        blockend
        blockend

; 908 = 2 dur/rad, 90C = 3 dur/rad, 910 = 4 dur/rad

block_1
	instr 1
	dur 8
	c 2
	g 1
	dur 16
	d# 2
	dur 4
	f 2
	dur 8
	d# 2
	dur 4
	d 2
	dur 16
	a# 1
	dur 8
	d# 1
	g 1
	d 2
	c 2
	dur 4
	c 2
	dur 8
	f 2
	dur 4
	a# 1
	dur 16
	a 1
	dur 8
	c 2
	g 1
	dur 16
	d# 2
	dur 4
	d 2
	dur 8
	d# 2
	dur 4
	f 2
	dur 16
	a# 1
	dur 8
	g 2
	f 2
	a 1
	a# 1
	dur 12
	c 2
	dur 4
	f 1
	dur 16
	f 1
	dur 8
	c 3
	g 2
	dur 16
	d# 3
	dur 4
	f 3
	dur 8
 	d# 3
	dur 4
	d 3
	dur 16
	a# 2
	dur 8
	d# 2
	g 2
	d 3
	c 3
	dur 4
	c 3
	dur 8
	f 3
	dur 4
	a# 2
	dur 16
	a 2
	dur 8
	c 3
	g 2
	dur 16
	d# 3
	dur 4
	d 3
	dur 8
	d# 3
	dur 4
	f 3
	dur 16
	a# 2
	dur 8
	g 3
	f 3
	a 2
	a# 2
	dur 16
	c 3
	c# 2
	dur 12
	h 1
	f# 2
	dur 6
	e 2
	g# 2
	f# 2
	dur 3
	f# 2
	g# 2
	a 2
	g# 2
	dur 6
	f# 2
	a 2
	dur 3
	f# 2
	g# 2
	a 2
	g# 2
	dur 6
	f# 2
	g# 2
	h 2
	dur 12
	h 2
	f# 2
	dur 6
	h 1
	c# 2
	dur 18
	d 2
	dur 12
	a 1
	dur 6
	d 2
	dur 12
	e 2
	f# 2
	a 1
	c# 2
	dur 3
	h 1
	c# 2
	dur 6
	d 2
	c# 2
	f# 2
	dur 12
	e 2
	g# 2
	dur 3
	g# 2
	f# 2
	dur 6
	e 2
	e 2
	h 1
	d 2
	dur 12
	c# 2
	dur 6
	a 1
	dur 3
	c# 2
	h 1
	dur 6
	a 1
	dur 3
	a 1
	h 1
	c# 2
	h 1
	dur 12
	h 1
	f# 2
	dur 6
	e 2
	g# 2
	f# 2
	dur 3
	f# 2
	g# 2
	a 2
	g# 2
	dur 6
	f# 2
	a 2
	dur 3
	f# 2
	g# 2
	a 2
	g# 2
	dur 6
	f# 2
	g# 2
	h 2
	dur 12
	h 2
	f# 2
	dur 6
	h 1
	c# 2
	dur 18
	d 2
	dur 12
	a 1
	dur 6
	d 2
	e 2
	g 2
	f# 2
	a 2
	dur 2
	h 1
	c# 2
	d 2
	e 2
	f# 2
	a 2
	dur 8
	h 2
	dur 2
	h 2
	h 2
	dur 24
	h 2
	blockend

block_2
	instr 1
	dur 32
	c 2
	d 2
	d# 2
	f 2
	c 2
	d 2
	d# 2
	f 2
	c 2
	d 2
	d# 2
	f 2
	c 2
	d 2
	d# 2
	dur 16
	f 2
	f# 2
	dur 21
	h 1
	dur 3
	h 2
	dur 21
	h 1
	dur 3
	h 2
	dur 9
	f# 2
	dur 3
	f# 3
	dur 9
	f# 2
	dur 3
	f# 3
	dur 6
	f# 2
	dur 3
	f# 3
	f# 2
	dur 6
	e 2
	dur 3
	e 3
	e 2
	dur 12
	h 1
	h 2
	dur 6
	d 3
	e 3
	dur 12
	g 3
	dur 18
	f# 2
	dur 6
	f# 3
	dur 12
	e 2
	f# 2
	dur 9
	f# 2
	dur 3
	f# 3
	dur 6
	f# 2
	dur 3
	f# 3
	f# 3
	dur 9
	f# 2
	dur 3
	f# 3
	f# 2
	dur 6
	f# 3
	dur 3
	f# 3
	dur 6
	c# 2
	dur 3
	c# 3
	c# 3
	dur 6
	c# 2
	dur 3
	c# 3
	c# 2
	dur 9
	d 2
	dur 3
	d 3
	dur 9
	e 2
	dur 3
	e 3
	dur 9
	a 1
	dur 3
	a 2
	dur 9
	a 1
	dur 3
	a 2
	dur 9
	e 2
	dur 3
	e 3
	dur 12
	f# 2
	dur 21
	h 1
	dur 3
	h 2
	dur 21
	h 1
	dur 3
	h 2
	dur 9
	f# 2
	dur 3
	f# 3
	dur 9
	f# 2
	dur 3
	f# 3
	dur 6
	f# 2
	dur 3
	f# 3
	f# 2
	dur 6
	e 2
	dur 3
	e 3
	e 2
	dur 12
	h 1
	h 2
	dur 6
	d 3
	e 3
	dur 12
	g 3
	dur 18
	f# 2
	dur 6
	f# 3
	dur 12
	e 2
	f# 2
	dur 12
	h 1
	dur 8
	h 1
	dur 2
	h 1
	h 1
	dur 24
	h 1
	blockend

block_3
	instr 1
	dur 16
	d# 2
	g 2
	a# 2
	f 2
	a# 1
	a# 2
	a 2
	c 2
	d# 2
	g 2
	a# 2
	f 2
	a# 1
	g 2
	a 1
	dur 4
	a 3
	g 3
	h 2
	c 3
	dur 16
	d# 2
	g 2
	a# 2
	f 2
	a# 1
	a# 2
	a 2
	c 2
	d# 2
	g 2
	a# 2
	f 2
	a# 1
	g 2
	a 1
	a# 1
	dur 12
	h 1
	f# 2
	g# 2
	d# 2
	dur 36
	c# 2
	dur 12
	h 1
	h 1
	d 2
	dur 6
	g 2
	a 2
	dur 12
	h 2
	dur 6
	a 2
	dur 12
	f# 2
	dur 6
	a 2
	dur 12
	h 2
	a# 2
	c# 2
	f# 2
	dur 3
	g# 2
	a 2
	dur 6
	h 2
	a 2
	c# 3
	dur 12
	g# 2
	e 2
	dur 6
	d 2
	a 2
	h 2
	g# 2
	dur 18
	e 2
	dur 6
	e 2
	dur 3
	c# 2
	h 1
	dur 6
	a 1
	dur 3
	f# 2
	g# 2
	a 2
	h 1
	dur 12
	h 1
	f# 2
	g# 2
	d# 2
	dur 36
	c# 2
	dur 12
	h 1
	h 1
	d 2
	dur 6
	g 2
	a 2
	dur 12
	h 2
	dur 6
	a 2
	dur 12
	f# 2
	dur 30
	a 2
	dur 2
	h 1
	c# 2
	d 2
	e 2
	f# 2
	a 2
	dur 8
	h 2
	dur 2
	h 2
	h 2
	dur 24
	h 2
	blockend
