;	*** Here starts the music data ***

;	First some macros one might want to define individually for each
;	song. The noise channel can use pre-defined bd, sd, hh drums.

        mac dur                         ;set tone duration (1-128)
        .byte dur_code+({1}*6)-1
        endm

;	VIC's scale isn't too well tempered, and together with the fixed
;	note table in ACplay (might be improved), we better transpose
;	this song downwards (and transpose block only works upwards :-)

; 	-4 good

        mac c		
        .byte -4+({1}-1)*12
        endm
        mac c#
        .byte -3+({1}-1)*12
        endm
        mac d
        .byte -2+({1}-1)*12
        endm
        mac d#
        .byte -1+({1}-1)*12
        endm
        mac e
        .byte 0+({1}-1)*12
        endm
        mac f
        .byte 1+({1}-1)*12
        endm
        mac f#
        .byte 2+({1}-1)*12
        endm
        mac g
        .byte 3+({1}-1)*12
        endm
        mac g#
        .byte 4+({1}-1)*12
        endm
        mac a
        .byte 5+({1}-1)*12
        endm
        mac a#
        .byte 6+({1}-1)*12
        endm
        mac h
        .byte 7+({1}-1)*12
        endm
        
instruments:	.byte	1	; number of instruments (dummy)

;	vib = $xy, x=slideon, y=depth of vibrato, 0 = no vibrato
;	arp = $xy, x=first ch.note, y=second ch.note
;	prt = $xx, number of "cycles" of silence between notes
;	trp = $xx, transpose in halftones, added to block transpose

;	       vib arp prt trp
instr1:  .byte $00,$00,$00,$00  ; regular legato instrument
	 .byte $00,$00,$06,$00	; portamento (dur 18 => 12+6) TEMPO=6
	 .byte $00,$00,$02,$00	; drum portamento, TEMPO=6
	 .byte $10,$00,$00,$00  ; slide instrument

; Max 64 entries per track!

tracks:         .word   ch_0_track
                .word   ch_1_track
                .word   ch_2_track
                .word   ch_3_track
	
blocks:	        .word   block_0		; quiet  block
		.word	block_1
		.word	block_2
		.word	block_3
		.word	block_4
		.word	block_5
		.word	block_6
		.word	block_7
		.word	block_8
			
ch_0_track                              ;bass c#1-e4
	block	5
	block	6
	jump	1
        
ch_1_track                              ;mid c#2-e5
	block	1			; tracks must begin with a real
	transpose 12			; block before transp, rept etc
	block	2
	jump	2

ch_2_track                              ;treble c#3-e6
	block	0
	transpose 12
	block	7
	block	7
	block	8
	jump	2

ch_3_track                              ;noise c#4-e7
	block	3
	block	4
	jump 	1

block_0			; silence (0+2/36876)
	dur 14
	quiet
	quiet
	quiet
	quiet
	quiet
	quiet
	dur 12
	quiet
	blockend

block_1			; 0+2/36875
	instr 1
	dur 3
	quiet       
	a 1        
	quiet       
	g 1        
	quiet       
	f 1        
	dur 2
	quiet    
	e 1     
	dur 1
	quiet 
	e 1  
	dur 3
	g# 1        
	a 1        
	quiet       
	g 1        
	quiet       
	f 1        
	dur 2
	quiet    
	e 1     
	dur 1
	quiet 
	a 2  
	dur 3
	h 2       
	c 3        
	quiet       
	h 2       
	quiet       
	a 2        
	dur 2
	quiet    
	g# 2     
	dur 1
	quiet 
	a 2  
	dur 3
	h 2        
	instr 2
	c 3      
	e 3     
	d 3     
	h 2     
	c 3     
	instr 1
	dur 2
	a 2     
	h 2     
	dur 1
	quiet 
	g# 2  
	blockend 

block_2			; 1 = 3 = 4 = 5
	instr 3
	dur 3
	h 1       
	instr 2
	c 2     
	a 1     
	instr 3
	dur 2
	h 1     
	dur 4
	quiet          
	dur 3
	a 1     
	dur 2
	c 2     
	dur 3
	h 1     
	dur 1
	c 2  
	dur 3
	instr 3
	d 2        
	instr 2
	c 2     
	e 2     
	d 2     
	quiet      
	instr 3
	dur 2
	e 2     
	dur 1
	d 2  
	dur 2
	c 2     
	h 1     
	dur 1
	quiet 
	g# 1  
	blockend 

block_3			; 0/36877
	instr 3
	dur 1
	hh 
	hh  
	hh   
	dur 3
	quiet       
	dur 1
	hh
	dur 5   
	quiet             
	dur 1
	hh   
	dur 5
	quiet             
	dur 1
	hh   
	dur 5
	quiet             
	dur 1
	hh  
	hh  
	hh  
	bd   
	dur 2
	quiet    
	dur 1
	hh   
	dur 4
	quiet          
	dur 1
	bd  
	hh  
	hh  
	hh  
	hh   
	quiet  
	bd  
	hh   
	quiet
	sd  
	hh   
	quiet
	hh  
	blockend
	
block_4			; 2 = 1 = 3 = 4 = 5
	instr 3
	dur 1
	sd
	a 2	; deeper snares
	f 2 	
	bd  
	quiet
	quiet
	hh   
	quiet
	hh  
	sd   
	quiet
	quiet
	hh   
	quiet
	hh  
	bd   
	quiet
	quiet
	hh   
	quiet
	sd  
	hh   
	quiet
	sd  
	hh   
	quiet
	hh  
	bd   
	quiet
	quiet
	hh   
	quiet
	hh  
	sd   
	quiet
	quiet
	hh   
	quiet
	hh  
	bd   
	quiet
	quiet
	hh   
	quiet
	sd  
	hh  
	quiet
	sd  
	blockend

block_5			; 0+2/36874
	instr 1
	dur 3
	quiet       
	a 1        
	quiet       
	g 1        
	quiet       
	f 1        
	dur 2
	quiet    
	e 1     
	dur 1
	quiet 
	e 1  
	dur 3
	g# 1        
	a 1        
	quiet       
	g 1        
	quiet       
	f 1        
	dur 2
	quiet    
	e 1     
	dur 1
	quiet 
	e 1  
	dur 3
	g# 1      
	a 1        
	quiet       
	g 1        
	quiet       
	f 1        
	dur 2
	quiet    
	e 1     
	dur 1
	quiet 
	e 1  
	dur 3
	g# 1        
	instr 2
	a 1     
	a 2     
	g 1     
	g 2     
	f 1     
	instr 1
	dur 2
	f 2     
	instr 2
	dur 3
	e 1     
	dur 1
	e 1
	blockend
  
block_6			; 1 = 3 = 4 = 5
	instr 3
	dur 3
	g# 1      
	instr 2
	a 1     
	a 2      
	g 1      
	g 2     
	instr 3
	dur 2 
	f 1     
	dur 1
	g 1  
	dur 2
	f 1     
	e 1     
	dur 1
	quiet 
	e 1  
	instr 2
	dur 3
	g# 1      
	a 1      
	a 2      
	g 1      
	g 2      
	instr 3
	dur 2
	f 1   
	instr 2
	dur 3  
	f 1     
	e 1      
	dur 1
	e 1  
	blockend

block_7			; 1+3/36876
	instr 3
	dur 2
	e 2    
	dur 1
	c 2  
	dur 3
	d 2    	  
	dur 2
	quiet 	  
	dur 4
	a 1  	  	  	  
	dur 2
	quiet 	  
	dur 1
	a 1  
	c 2  
	quiet 
	c 2  
	d 2  
	quiet
	dur 2 
	d 2  	  
	dur 1
	quiet 
	d 2  
	dur 3
	c 2  	  	  
	instr 2
	e 2  	  	 
	e 2  	  	 
	a 2  	  	
	instr 3
	a 2  	  	
	dur 1  
	c 3  
	quiet
	dur 2 
	c 3  	  
	dur 1
	quiet
	dur 4 
	a 2  	  	  	  
	dur 2
	e 2  	  
	dur 1
	c 2  
	dur 3
	d 2  	  	  
	dur 2
	quiet 	  
	dur 4
	a 1  	  	  	  
	dur 2
	quiet 	  
	dur 1
	a 1  
	c 2  
	quiet 
	c 2  
	d 2  
	quiet
	dur 2 
	d 2  	  
	dur 1
	quiet 
	d 2  
	dur 3
	a 1  	  	  
	dur 12
	a 1  	  	  	  	  	  
	dur 9 
	quiet 	  	  	  	  	  	  	  	  
	blockend

block_8				; 4+5
	instr 3
	dur 3
	a 2  	  	  
	dur 2
	a 2  	  
	dur 1
	g 2  
	dur 3
	e 2  	  	  
	dur 2
	d 2  	  
	dur 1
	c 2  
	dur 3
	d 2  
	dur 2	  
	d 2  	  
	dur 1
	c 2  
	dur 2
	d 2  	  	  
	dur 4
	e 2  	  	  	  
	dur 2
	c 2  	  
	dur 1
	c 2  
	dur 2
	d# 2  	  
	dur 1
	d# 2 
	dur 3 
	d 2  	  	  
	dur 2
	c 2  	  
	dur 1
	a 1  
	dur 2
	a 1  	  
	dur 1
	a 1  
	dur 2
	c 2  	  
	dur 1
	a 1  
	dur 2
	a 1  	  
	dur 4
	a 1  	  	  	  
	dur 3
	a 1 	  	  
	c 2  	  	  
	d 2  	  	  
	dur 2
	d 2  	  
	dur 4
	c 2  	  	  
	dur 3
	instr 1
	d# 2  	  	  	  
	instr 4
	dur 2
	d# 2
	instr 3
	dur 6
	e 2  	  	  	  
	dur 1
	c 2  	  	  
	dur 2
	e 2  	  
	dur 1
	c 2  
	dur 2
	d 2  	  
	dur 1
	c 2  
	d 2  
	c 2  
	dur 4
	a 1  	  	  	  
	dur 3
	a 1  
	dur 2	  	  
	a 2  
	dur 4	  	  
	a 2  	  	
	blockend
